plugins {
    id 'java'
}

group 'SimplePushStreamUtilServer'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile 'io.netty:netty-all:4.1.29.Final'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:26.0-jre'
}
