plugins {
    id 'java'
}

group 'SimplePushStreamUtilServer'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":bilibili-api")
}
